# imark

./: .classpath  .gitignore  .project  README.md  imark.pjb  imark.prj  pom.xml  rename-author.sh
logs/: imark.log.2015-12-17  imark.log.2015-12-20  imark.log.2015-12-23  imark.log.2015-12-24  imark.log.2015-12-28  imark.log.2016-01-01  imark.log.2016-01-06  imark.log.2016-01-11  imark.log.2016-01-13  imark.log.2016-01-18  imark.log.2016-01-19  imark.log.2016-02-03  imark.log.2016-02-16  imark.log.2016-02-22  imark.log.2016-10-18  imark.log.2016-11-10  imark.log.2017-02-07  imark.log.2017-02-09  imark.log.2017-02-10  imark.log.2017-02-14  imark.log.2017-05-05  imark.log.2017-05-15  imark.log.2017-09-19
src/main/java/com/imark/common/: AppConfig.java  AppConfigInterceptor.java  readme.txt
src/main/java/com/imark/common/sysdic/: UserStateEnum.java
src/main/java/com/imark/common/util/: AuthFilter.java  Constant.java  DBContextHolder.java  DataSourceAspect.java  DynamicDataSource.java  ExcelFmtValid.java  ExcelReader.java  ExportExcel.java  FreeMarkerUtil.java  H2DBServerStartListener.java  IExceptionHandler.java  IUtil.java  JdbcSupportDao.java  LogAspect.java  SystemLog.java  UserCredentialsMatcher.java
src/main/java/com/imark/common/vo/: EasyCombobox.java  EasyGrid.java  EasyPager.java  EasyTree.java  JsonMsg.java
src/main/java/com/imark/cxf/: HelloCxfService.java  IHelloCxfService.java  SysLoginUserList.java
src/main/java/com/imark/demo/: ApplicationUseDemo.java
src/main/java/com/imark/exchange/controller/: DataSynchController.java
src/main/java/com/imark/manager/controller/: BizBillController.java
src/main/java/com/imark/manager/dao/: BizBillDao.java
src/main/java/com/imark/manager/jpa/: BizBillJpaDao.java
src/main/java/com/imark/manager/model/: BizBill.java
src/main/java/com/imark/manager/service/: BizBillService.java
src/main/java/com/imark/system/controller/: BaseController.java  CaptchaController.java  EditorController.java  FileController.java  HtmlController.java  IndexController.java  MarkLogController.java  SysDicController.java  SysLoginUserController.java  SysMenuController.java
src/main/java/com/imark/system/dao/: AppDispDataDao.java  ArticleDao.java  FileDao.java  MarkLogDaoImp.java  SysDicDao.java  SysLoginUserDao.java  SysMenuDao.java
src/main/java/com/imark/system/jpa/: ArticleJpaDao.java  AttachJpaDao.java  SysDicJpaDao.java  SysLoginUserJpaDao.java  SysMenuJpaDao.java  TcommentJpaDao.java
src/main/java/com/imark/system/model/: AppDispData.java  Article.java  Attach.java  GovernmentState.java  SysDic.java  SysLoginUser.java  SysMarkLogs.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  Tcomment.java  Xzcf.java  Xzxk.java
src/main/java/com/imark/system/service/: FileService.java  MarkLogService.java
src/main/java/com/imark/system/vo/: Iform.java  IformVo.java  XzcfVo.java  XzxkVo.java
src/main/java/com/imark/uaac/controller/: AddressController.java  AddressHandleController.java  LogController.java
src/main/java/com/imark/uaac/dao/: AddressDao.java  AddressDaoImpl.java  AddressHandleDao.java  LogDao.java  (+2 more)
src/main/resources/: appConfig.xml  ihibernate.properties  reveng.xml
src/main/resources/cxf/: cxf-client.xml  cxf-server.xml
src/main/resources/database/: applicationContext.xml  config.xml  init_data.sql  jdbc.properties
src/main/resources/spring/: ademo.xml  applicationContext.xml  spring-aop.xml  spring-data-jdbc.xml  spring-data-jpa.xml  spring-data.xml  spring-jobs.xml
src/main/webapp/: index.jsp  nanling.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/ftl/: content.ftl  dispArticle.ftl  ifly.ftl  index.ftl  nanling.ftl  register.ftl  reglogin.ftl  showArticle.ftl  showContent.ftl
src/main/webapp/WEB-INF/ftl/inc/: page-bottom.ftl  page-right.ftl
src/main/webapp/WEB-INF/views/: base.jsp  comm.jsp  easyui.jsp  error.jsp  login.jsp  main.jsp  sysinfo.jsp  webDemo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/exchange/: index.jsp
src/main/webapp/WEB-INF/views/file/: form.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/manager/: bill.jsp
src/main/webapp/WEB-INF/views/marry/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/marrys/: index.jsp  shop-about.jsp  shop-account.html  shop-checkout.html  shop-contacts.html  shop-faq.html  shop-goods-compare.html  shop-index-header-fix.html  shop-index-light-footer.html  shop-item.jsp  shop-privacy-policy.html  shop-product-list.jsp  shop-search-result.html  shop-shopping-cart-null.html  shop-shopping-cart.html  shop-standart-forms.html  shop-terms-conditions-page.html  shop-wishlist.html
src/main/webapp/WEB-INF/views/system/: article.jsp  ckeditor.jsp  demo.jsp  dic.jsp  menu.jsp  redirect.jsp  ueditor.jsp  user.jsp  user_bak.jsp
src/main/webapp/WEB-INF/views/uaac/: address.jsp  addressHandle.jsp  echart.jsp  safeAudit.jsp  safeAuditChart.jsp  sso.jsp  ssoChart.jsp
src/main/webapp/resources/aicons/css/: aicons.css
src/main/webapp/resources/ckeditor-4.5.6/: config.js
src/main/webapp/resources/data/: _content.html  article-type.json  combobox.json  demo-content.html  demo.html  itool-url.html  jk.json  permission.json  tree_data.json
src/main/webapp/resources/data/nanling520/: 520.html  chi.html  gouwu.html  index.html  nanling-index.html  news.html  wan.html  xiaobao.html
src/main/webapp/resources/freeMarker/: safechart.ftl  ssochart.ftl
src/main/webapp/resources/iTab/: Readme.md  index.html
src/main/webapp/resources/jquery/: jquery.SuperSlide.2.1.1.js
src/main/webapp/resources/jquery-easyui-1.4.3/: closetab.js  jquery.easyui.iplugin.js
src/main/webapp/resources/js/: dateformat.js  util.js
src/main/webapp/resources/styles/: base.css  easyui-flat.css  flat.css  iflat.css  main.css  uaac.css
src/test/java/: Imark-PDM.pdm
src/test/java/com/imark/ws/: AddressTest.java  ShebaoTest.java  UcTest.java  YxptTest.java  ZjwupTest.java  ZzwkTest.java  ZzwkupTest.java
src/test/tool/: git-config  readme.md
(+26 files in other folders)
