jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.7.114)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.7.116)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=center)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
jdbc.username=center
jdbc.password=123456

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=imark
#jdbc.password=imark


#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false



jdbc.h2.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/imark;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.h2.url=jdbc:h2:tcp://localhost/~/database/imark;mv_store=true
jdbc.h2.username=sa
jdbc.h2.password=



jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/imark?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=pwd123